# ClientList

./: ClientList.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: ClientController.cs  UserController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Domain/: Domain.csproj
Domain/Extention/: ServiceExtentionApplication.cs
Domain/IServices/: IClientService.cs  IUserService.cs
Domain/Interfaces/: IClientRepository.cs  IUserRepository.cs
Domain/Services/: ClientService.cs  UserService.cs
Domain/Services/TokenService/: JwtSecurityKey.cs  TokenJwt.cs  TokenJwtBuilder.cs
Entities/Extention/: ServiceExtentionEntities.cs
Entities/Model/: Client.cs  User.cs
Entities/Response/: WebResponse.cs
Entities/Validations/: ClientValidator.cs  UserValidator.cs
Helpers/Cryptography/: CryptographyHelper.cs
Helpers/Utility/: Util.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/Delete/: DeleteClientCommand.cs  DeleteUserCommand.cs
Infrastructure/Commands/Insert/: AddClientCommand.cs  AddUserCommand.cs
Infrastructure/Commands/Select/: GetAllClientCommand.cs  GetClientByIdCommand.cs  GetUserByIdCommand.cs  LoginUserCommand.cs
Infrastructure/Commands/Update/: UpdateClientCommand.cs  UpdateUserCommand.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Extention/: ServiceExtentionInfrastructure.cs
Infrastructure/Repository/: ClienteRepository.cs  UserRepository.cs
